PASS	Basic Statistics	JAY_02_H_0_AACCGA_R1.fastq.gz
PASS	Per base sequence quality	JAY_02_H_0_AACCGA_R1.fastq.gz
PASS	Per tile sequence quality	JAY_02_H_0_AACCGA_R1.fastq.gz
PASS	Per sequence quality scores	JAY_02_H_0_AACCGA_R1.fastq.gz
WARN	Per base sequence content	JAY_02_H_0_AACCGA_R1.fastq.gz
FAIL	Per sequence GC content	JAY_02_H_0_AACCGA_R1.fastq.gz
PASS	Per base N content	JAY_02_H_0_AACCGA_R1.fastq.gz
PASS	Sequence Length Distribution	JAY_02_H_0_AACCGA_R1.fastq.gz
FAIL	Sequence Duplication Levels	JAY_02_H_0_AACCGA_R1.fastq.gz
FAIL	Overrepresented sequences	JAY_02_H_0_AACCGA_R1.fastq.gz
PASS	Adapter Content	JAY_02_H_0_AACCGA_R1.fastq.gz
WARN	Kmer Content	JAY_02_H_0_AACCGA_R1.fastq.gz
