PASS	Basic Statistics	KOS_01_R1_fastq.gz
PASS	Per base sequence quality	KOS_01_R1_fastq.gz
PASS	Per tile sequence quality	KOS_01_R1_fastq.gz
PASS	Per sequence quality scores	KOS_01_R1_fastq.gz
WARN	Per base sequence content	KOS_01_R1_fastq.gz
PASS	Per sequence GC content	KOS_01_R1_fastq.gz
PASS	Per base N content	KOS_01_R1_fastq.gz
PASS	Sequence Length Distribution	KOS_01_R1_fastq.gz
PASS	Sequence Duplication Levels	KOS_01_R1_fastq.gz
PASS	Overrepresented sequences	KOS_01_R1_fastq.gz
PASS	Adapter Content	KOS_01_R1_fastq.gz
FAIL	Kmer Content	KOS_01_R1_fastq.gz
