PASS	Basic Statistics	JAY_02_H_5_ATGAAC_R1.cl.fq
PASS	Per base sequence quality	JAY_02_H_5_ATGAAC_R1.cl.fq
PASS	Per tile sequence quality	JAY_02_H_5_ATGAAC_R1.cl.fq
PASS	Per sequence quality scores	JAY_02_H_5_ATGAAC_R1.cl.fq
WARN	Per base sequence content	JAY_02_H_5_ATGAAC_R1.cl.fq
WARN	Per sequence GC content	JAY_02_H_5_ATGAAC_R1.cl.fq
PASS	Per base N content	JAY_02_H_5_ATGAAC_R1.cl.fq
WARN	Sequence Length Distribution	JAY_02_H_5_ATGAAC_R1.cl.fq
FAIL	Sequence Duplication Levels	JAY_02_H_5_ATGAAC_R1.cl.fq
FAIL	Overrepresented sequences	JAY_02_H_5_ATGAAC_R1.cl.fq
PASS	Adapter Content	JAY_02_H_5_ATGAAC_R1.cl.fq
FAIL	Kmer Content	JAY_02_H_5_ATGAAC_R1.cl.fq
