PASS	Basic Statistics	KOS_02_R1_fastq.gz
PASS	Per base sequence quality	KOS_02_R1_fastq.gz
PASS	Per tile sequence quality	KOS_02_R1_fastq.gz
PASS	Per sequence quality scores	KOS_02_R1_fastq.gz
WARN	Per base sequence content	KOS_02_R1_fastq.gz
PASS	Per sequence GC content	KOS_02_R1_fastq.gz
PASS	Per base N content	KOS_02_R1_fastq.gz
PASS	Sequence Length Distribution	KOS_02_R1_fastq.gz
PASS	Sequence Duplication Levels	KOS_02_R1_fastq.gz
PASS	Overrepresented sequences	KOS_02_R1_fastq.gz
PASS	Adapter Content	KOS_02_R1_fastq.gz
WARN	Kmer Content	KOS_02_R1_fastq.gz
