PASS	Basic Statistics	KOS_05_R1_fastq.gz
PASS	Per base sequence quality	KOS_05_R1_fastq.gz
PASS	Per tile sequence quality	KOS_05_R1_fastq.gz
PASS	Per sequence quality scores	KOS_05_R1_fastq.gz
WARN	Per base sequence content	KOS_05_R1_fastq.gz
PASS	Per sequence GC content	KOS_05_R1_fastq.gz
PASS	Per base N content	KOS_05_R1_fastq.gz
PASS	Sequence Length Distribution	KOS_05_R1_fastq.gz
PASS	Sequence Duplication Levels	KOS_05_R1_fastq.gz
PASS	Overrepresented sequences	KOS_05_R1_fastq.gz
PASS	Adapter Content	KOS_05_R1_fastq.gz
PASS	Kmer Content	KOS_05_R1_fastq.gz
